VUE_APP_AWS_COGNITO_REGION=
VUE_APP_AWS_COGNITO_ID_POOL_ID=
VUE_APP_AWS_COGNITO_USERPOOL_ID=
VUE_APP_AWS_COGNITO_USERPOOL_CLIENT_ID=

VUE_APP_API_NAME=
VUE_APP_API_ENDPOINT=
VUE_APP_AWS_REGION=

VUE_APP_SAP_BOOKS_SERVICE=
